<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe_Pedestrian!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
</head>

<body>
    <a href="#chat-box" class="skip-link" tabindex="0">Skip to Chat</a>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div id="start-destination">
                    <input type="text" id="start" placeholder="Enter Start Location" aria-label="Start Location"
                        role="textbox">

                    <input type="text" id="destination" placeholder="Enter Destination" aria-label="Destination"
                        role="textbox">

                    <select id="time-of-day" aria-label="Time of Day" role="combobox">
                        <option value="morning">Morning</option>
                        <option value="afternoon">Afternoon</option>
                        <option value="evening">Evening</option>
                        <option value="night">Night</option>
                    </select>

                    <button id="start-btn" onclick="showChat()" aria-label="Start Chat" role="button">Start</button>
                </div>

                <div id="error-message" role="alert" aria-live="assertive" style="color: red; margin-top: 10px;"></div>

                <div class="card shadow-lg" id="chat-container" style="display: none;">
                    <div class="card-header custom-header text-white text-center">
                        <h3>🚶‍♂️ Safe Pedestrian</h3>
                    </div>
                    <div class="card-body">
                        <div id="chat-box" class="border p-3 mb-3" style="display: none;"></div>


                        <button id="back-btn" onclick="goBack()" class="btn btn-secondary mt-3"
                            style="display: none;">Back</button>
                    </div>
                </div>

                <div class="sr-only">Map of New York City used as background to represent route information.</div>
            </div>
        </div>
    </div>

    <script>
        function setDefaultTimeOfDay() {
            const estTime = new Date().toLocaleTimeString('en-US', {
                timeZone: 'America/New_York',
                hour12: false,
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });

            let defaultTime = "morning"; 

            if (estTime >= "06:00:00" && estTime <= "11:59:59") {
                defaultTime = "morning";
            } else if (estTime >= "12:00:00" && estTime <= "17:59:59") {
                defaultTime = "afternoon";
            } else if (estTime >= "18:00:00" && estTime <= "21:59:59") {
                defaultTime = "evening";
            } else {
                defaultTime = "night";
            }

            document.getElementById('time-of-day').value = defaultTime;
        }


        window.onload = setDefaultTimeOfDay;

        async function showChat() {
            const start = document.getElementById('start').value;
            const destination = document.getElementById('destination').value;
            const timeOfDay = document.getElementById('time-of-day').value;

            if (start.trim() === '' || destination.trim() === '') {
                alert('Please enter both start and destination!');
                return;
            }

            document.getElementById('start-destination').style.display = 'none';
            document.getElementById('chat-container').style.display = 'block';
            document.getElementById('chat-box').style.display = 'block';

            const routeMessage = `Route from ${start} to ${destination} at ${timeOfDay}`;
            addMessage('bot', `Finding the safest route for ${routeMessage}...`);

            fetch('/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message: routeMessage })
            })
                .then(response => response.json())
                .then(data => {
                    addMessage('bot', data.response);
                    hideChatInputAndShowBackButton();
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function addMessage(sender, message) {
            const chatBox = document.getElementById('chat-box');
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', sender);
            messageElement.innerText = message;
            chatBox.appendChild(messageElement);

            chatBox.scrollTop = chatBox.scrollHeight;
        }

        function hideChatInputAndShowBackButton() {
            document.getElementById('chat-box').style.display = 'block';
            document.getElementById('back-btn').style.display = 'inline-block';
        }

        function goBack() {
    window.location.href = '/';
}


    </script>
</body>

</html>
