body {
    background-image: url('/static/images/new-york-city-map.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.7);
    font-family: 'Poppins', Arial, sans-serif;
}

#start-destination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: center;
}

#start, #destination, #time-of-day {
    background: rgba(20, 20, 20, 0.9);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    padding: 12px 18px;
    font-size: 16px;
    color: white;
    font-weight: bold;
    outline: none;
    transition: all 0.3s ease;
    width: 30%;
    margin-bottom: 10px;
}

#time-of-day:focus, #start:focus, #destination:focus {
    border-color: #28a745;
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.5);
}

#start-btn {
    background: linear-gradient(135deg, #28a745, #218838);
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    transition: background 0.3s, transform 0.2s ease-in-out;
}

#start-btn:hover {
    background: linear-gradient(135deg, #218838, #1e7e34);
    transform: scale(1.05);
    cursor: pointer;
}

#chat-box {
    background: rgba(50, 50, 50, 0.8);
    backdrop-filter: blur(12px);
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    padding: 20px;
    height: 400px;
    overflow-y: scroll;
    border: 1px solid rgba(255, 255, 255, 0.05);
    display: none;
    flex-direction: column;
    gap: 30px;
}

.message.user {
    text-align: right;
    color: white;
    background: rgba(0, 123, 255, 0.5);
    padding: 10px 15px;
    border-radius: 15px 15px 0 15px;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(0, 123, 255, 0.683);
}

.message.bot {
    text-align: left;
    background: rgba(30, 30, 30, 0.5);
    padding: 10px 15px;
    border-radius: 15px 15px 15px 0;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 20px;
    color: white;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.input-group {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

#userInput {
    background: rgba(20, 20, 20, 0.9);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    padding: 12px 18px;
    font-size: 16px;
    width: 100%;
    color: white;
    outline: none;
    transition: all 0.3s ease;
    margin-top: 10px;
}

#userInput:focus {
    border-color: #28a745;
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.5);
    background: rgba(50, 50, 50, 0.95);
}

.input-group-append button {
    background: linear-gradient(135deg, #333, #555);
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    transition: background 0.3s, transform 0.2s ease-in-out;
}

.input-group-append button:hover {
    background: linear-gradient(135deg, #555, #777);
    transform: scale(1.05);
    cursor: pointer;
}
.card-header {
    background: rgba(50, 50, 50, 0.8);
    color: rgba(255, 255, 255, 0.01);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.custom-header {
    background: rgba(50, 50, 50, 0.9);
    color: #ffffff08;
    padding: 10px 15px;
    border-radius: 15px 15px 0 0;
    text-align: center;
}